<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
</head>
<body>
    <h1>Imagenes</h1>
    <img src="img/rb.jpg" alt="RB20 " width="700px">
    <img src="img/logo.svg" alt="Logo Autito" width="500px">
    <img src="img/porsche.png" alt="Porsche"><br>
    <a href="index.html" style="border: 3px solid #1e3799; background-color:#f9f9f9; padding: 20px; margin: 10 px; max-width: 600px; border-radius: 10px; margin: auto;">Back to menu</a>
</body>
</body>
</html>